MONGODB_URI = mongodb+srv://munyuapeter07:munyua72@ecommerce.psnstnx.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = mysecretkey
PORT = 8000
FRONTEND_URL = 'http://localhost:5173'